.container {
  margin-top: 20px;
}

.author {
  cursor: pointer;

  display: grid;
  grid-template-columns: 60px 7fr;
  grid-template-rows: 30px 30px;
  align-items: center;
  column-gap: 20px;

  padding: 10px;
  margin: 10px;

  max-width: 370px;

  background-color: #030ba6;
  color: #ffffff;

  transition: background 200ms;

  &:hover {
    background-color: #0511f2;
  }
}

.picture {
  grid-row: 1 / 3;

  width: 60px;
  height: 60px;
  max-height: 60px;
  max-width: 60px;

  box-shadow: 3px 3px 0 #0d0d0d;

  border: 2px solid #0d0d0d;
}

.name {
  grid-column: 2 / 3;
  align-self: end;

  font-size: 1.2rem;
  text-transform: uppercase;
}

.title {
  grid-column: 2 / 3;
  align-self: start;

  font-weight: 300;
  font-style: italic;

  text-transform: uppercase;
}
